<!DOCTYPE html>
<html lang="tr">
<head>
    <meta http-equiv='refresh' content=5;url=https://hermesreklam.com/' />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pardus Ajans | Reklam Atolyesi</title>
    <meta name="description"
          content="Araç Giydirme Banka Atmleri Bayrak Flama Bilboard Cam Giydirme Cephe Dijital Baskı İç Mekan Uygulamalar Kuleboardlar Pilon Raket Plaketler Tişört - Çanta"/>

    <link rel="canonical" href="https://pardusajans.com/"/>
    <meta property="og:locale" content="tr_TR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Pardus Ajans | Reklam Atolyesi"/>
    <meta property="og:description"
          content="Araç Giydirme Banka Atmleri Bayrak Flama Bilboard Cam Giydirme Cephe Dijital Baskı İç Mekan Uygulamalar Kuleboardlar Pilon Raket Plaketler Tişört - Çanta"/>
    <meta property="og:url" content="https://pardusajans.com/"/>
    <meta property="og:site_name" content="Pardus Ajans"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description"
          content="Araç Giydirme Banka Atmleri Bayrak Flama Bilboard Cam Giydirme Cephe Dijital Baskı İç Mekan Uygulamalar Kuleboardlar Pilon Raket Plaketler Tişört - Çanta"/>
    <meta name="twitter:title" content="Pardus Ajans | Reklam Atolyesi"/>
    <script type='application/ld+json'>{
            "@context": "https://schema.org",
            "@type": "WebSite",
            "@id": "https://pardusajans.com/#website",
            "url": "https://pardusajans.com/",
            "name": "Pardus Ajans",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://pardusajans.com/?s={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }</script>
    <script type='application/ld+json'>{
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://pardusajans.com/",
            "sameAs": [],
            "@id": "https://pardusajans.com/#organization",
            "name": "Pardus Ajans",
            "logo": "Pardus_280x90cm_PNG_Format.png"
        }</script>
    <meta name="google-site-verification" content="fiEE-xSNIZkqE2w0aPlze0DEmY7h_lvmAolQBZyPZcM"/>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700%7CMaven+Pro:400,400i,700,400,400i&amp;subset=greek,cyrillic-ext,latin-ext,cyrillic,latin,vietnamese,greek-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="stylef3ee.css?v=3.2"
          type="text/css" media="all">

    <style>
        body, input, select, textarea, button {
            font-family: 'Maven Pro', 'sans-serif';
            color: #ffffff;
        }

        input {
            font-family: Maven Pro, 'fontAwesome';
        }

        body {
            font-size: 17px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Source Sans Pro', 'sans-serif';
        }

        a {
            color: #ffffff;
        }

        input[type="submit"] {
            background-color: #a80117;
        }

        ::-webkit-input-placeholder {
            color: hsl(0, 0%, 90%);
        }

        ::-moz-placeholder {
            color: hsl(0, 0%, 90%);
        }

        :-ms-input-placeholder {
            color: hsl(0, 0%, 90%);
        }

        ::-moz-placeholder {
            color: hsl(0, 0%, 90%);
        }

        .input-icon:before, input[type="email"], input[type="text"] {
            color: hsl(0, 0%, 90%);
        }

        /* input[type="email"],input[type="text"] {border:1px solid hsl( 0, 0%, 90%);} */
        footer, footer a {
            color: hsl(0, 0%, 90%);
        }

        .social-list.body a {
            background-color: #ffffff;
        }

        .social-list.body a:hover {
            background-color: #a80117;
        }

        .social-list.footer a:hover {
            color: #a80117;
        }

        .social-list.footer li:not(:last-of-type)::after {
            background-color: hsl(0, 0%, 90%);
        }

        .inner-content p {
            line-height: 1.6;
            letter-spacing: 0px;
            font-weight: 400;;
        }

        h1:not(.text-logo), h2, h3, h4, h5, h6, .text-logo-wrapper {
            font-size: 2.3529411764706em;
            letter-spacing: 0px;
            font-weight: 700;;
        }

        h1 {
            font-weight: 700;;
        }
    </style>




</head>

<body id="body">

<div id="background-wrapper">
    <div id="background-image" class="image"
         style="background-image:url('https://pardusajans.com/IMG_3139.gif')"></div>
    <div class="background-overlay solid-color" style="background-color:#0a0a0a;opacity:0.4"></div>
</div>

<div class="inner-wrap">
    <div class="inner-content">
        <div class="logo-wrapper image"><a href="https://hermesreklam.com/" style="text-decoration:none"><img style="
    width: 250px;
" src="https://pardusajans.com/Pardus_280x90cm_PNG_Format.png"> </a></div>
        <div id="counter" data-date="1552644000">
            Pardus Ajans faaliyetlerine, birleştiği Hermes Dijital çatısında sürdürmektedir.<br>
            Bize ulaşmak için lütfen sitemizi ziyaret edin.
        </div>


        <div class="cmp-form-inputs">
            <a href="https://hermesreklam.com/" style="text-decoration:none"><img src="https://hermesreklam.com/wp-content/uploads/2018/10/Hermes_Logo.png">
            </a> </div>


    </div>

    <footer>
        <div class="social-wrapper">
        </div>
    </footer>
</div>

<!-- Fade in background image after load -->
<script>
    window.addEventListener("load", function (event) {
        init();
    });

    function init() {
        var image = document.getElementById('background-image');
        var body = document.getElementById('body');
        if (image === null) {
            image = document.getElementById('body');
        }

        if (image != null) {
            image.classList.add('loaded');
            body.classList.add('loaded');
        }


    }
</script>

</body>
</html>
